{
  "name": "UMTAS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "turbo run test",
    "test:unit": "turbo run test --filter=!./apps/e2e -- --coverage",
    "dev": "turbo run dev --filter=!pdf-parser-worker --filter=!solver-worker",
    "dev:infra": "WORKER_BACKEND_URL=http://host.docker.internal:3000 docker compose --profile dev-infra up -d postgres redis minio mailhog pdf-parser-worker solver-worker",
    "dev:monitor": "docker compose --profile dev-docker --profile monitoring up --build",
    "dev:pglite": "docker compose --profile dev-pglite up --build",
    "dev:docker": "docker compose --profile dev-docker up --build",
    "start:prod": "docker compose -f docker-compose.prod.yml up -d --remove-orphans",
    "start:server": "docker compose -f docker-compose.prod.yml up -d --remove-orphans",
    "build": "turbo run build",
    "update": "pnpm update -r",
    "sync": "docker compose up -d postgres redis minio mailhog && sleep 5 && pnpm install && pnpm db:migrate",
    "reset": "pnpm sync",
    "reset:volumes": "docker compose down --volumes && pnpm sync",
    "db:generate": "pnpm --filter backend db:generate",
    "db:migrate": "pnpm --filter backend db:migrate",
    "db:studio": "pnpm --filter backend db:studio",
    "api:generate": "pnpm --filter frontend api:generate",
    "setup": "pnpm install && pnpm docker:build:workers:native",
    "workers:build": "turbo run build --filter=pdf-parser-worker --filter=solver-worker",
    "workers:test": "pnpm --filter bullmq-worker-core test && pnpm --filter pdf-parser-worker test && pnpm --filter solver-worker test && make -C apps/preference-solver test",
    "workers:smoke": "pnpm docker:build:workers:native && pnpm docker:smoke:pdf-parser-worker && pnpm docker:smoke:solver-worker",
    "workers:e2e": "WORKER_BACKEND_URL=http://host.docker.internal:3000 docker compose --profile dev-infra up -d --build redis minio pdf-parser-worker solver-worker && docker compose ps pdf-parser-worker | grep -q \"Up\" && docker compose ps solver-worker | grep -q \"Up\"",
    "lint": "turbo run lint",
    "lint-staged": "lint-staged",
    "ci": "turbo run ci",
    "validate": "pnpm docker:config && pnpm test:unit && pnpm workers:test && pnpm workers:smoke && pnpm workers:e2e && pnpm audit --prod --ignore-registry-errors",
    "prepare": "husky",
    "act": "act push -j ci --container-architecture linux/amd64",
    "act:dry": "act push --dry-run --container-architecture linux/amd64",
    "act:check": "act pull_request -j docker-check --container-architecture linux/amd64",
    "act:docker": "act push -j docker --secret-file .secrets --container-architecture linux/amd64",
    "act:full": "act push --secret-file .secrets --container-architecture linux/amd64",
    "act:notify": "act push -j notify --secret-file .secrets --secret DISCORD_WEBHOOK_URL=${MOCK_WEBHOOK_URL} --container-architecture linux/amd64",
    "act:docs": "act push -j deploy -W .github/workflows/deploy-docs.yml --container-architecture linux/amd64",
    "docker:build:backend": "docker compose build backend",
    "docker:build:frontend": "docker compose build frontend",
    "docker:build:pdf-parser-worker": "docker compose build pdf-parser-worker",
    "docker:build:solver-worker": "docker compose build solver-worker",
    "docker:build:workers": "pnpm docker:build:workers:native",
    "docker:build:workers:native": "docker compose build pdf-parser-worker solver-worker",
    "docker:build:all:native": "docker compose build backend frontend pdf-parser-worker solver-worker",
    "docker:build:all:multiarch": "DOCKER_PLATFORMS=${DOCKER_PLATFORMS:-linux/amd64,linux/arm64}; test -n \"${IMAGE_TAG:-}\" || { echo 'IMAGE_TAG is required' >&2; exit 2; }; docker buildx build --platform \"$DOCKER_PLATFORMS\" -f docker/backend/backend.Dockerfile -t \"${DOCKER_REGISTRY:-vigilcs/umtas}:backend-${IMAGE_TAG}\" --push . && docker buildx build --platform \"$DOCKER_PLATFORMS\" -f docker/frontend/frontend.Dockerfile -t \"${DOCKER_REGISTRY:-vigilcs/umtas}:frontend-${IMAGE_TAG}\" --push . && docker buildx build --platform \"$DOCKER_PLATFORMS\" -f docker/pdf-parser-worker/pdf-parser-worker.Dockerfile -t \"${DOCKER_REGISTRY:-vigilcs/umtas}:pdf-parser-worker-${IMAGE_TAG}\" --push . && docker buildx build --platform \"$DOCKER_PLATFORMS\" -f docker/solver-worker/solver-worker.Dockerfile -t \"${DOCKER_REGISTRY:-vigilcs/umtas}:solver-worker-${IMAGE_TAG}\" --push .",
    "docker:smoke:pdf-parser-worker": "docker run --rm --entrypoint sh ${DOCKER_REGISTRY:-vigilcs/umtas}:pdf-parser-worker-${IMAGE_TAG:-latest} -c 'test -f /app/.image-smoke-ok'",
    "docker:smoke:solver-worker": "docker run --rm --entrypoint sh ${DOCKER_REGISTRY:-vigilcs/umtas}:solver-worker-${IMAGE_TAG:-latest} -c 'test -f /app/.image-smoke-ok && /app/bin/solver-cli --input /dev/null --output /tmp/out --engine invalid >/dev/null 2>&1; test $? -ne 0'",
    "docker:config": "docker compose config --quiet && IMAGE_TAG=${IMAGE_TAG:-validation} docker compose -f docker-compose.staging.yml config --quiet && IMAGE_TAG=${IMAGE_TAG:-validation} docker compose -f docker-compose.prod.yml config --quiet",
    "docker:build": "pnpm docker:build:all:native"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.15.1",
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.2",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-junit": "^17.0.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "secretlint": "^13.0.2",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "lodash": "^4.18.1"
  },
  "lint-staged": {
    "apps/frontend/src/**/*.{ts,tsx}": [
      "eslint --fix --config apps/frontend/eslint.config.mjs",
      "prettier --write"
    ],
    "apps/backend/src/**/*.ts": [
      "eslint --fix --config apps/backend/eslint.config.mjs",
      "prettier --write"
    ],
    "*.{js,jsx,mjs,cjs,json,md,yml,yaml,css,scss}": "prettier --write",
    "**/*": "secretlint"
  }
}
